<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEDX Manipal</title>
    <link rel="shortcut icon" href="images/Background/X.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--THEME-->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/theme.css">
    

</head>

<body id="index">
        <nav class="slidingNavbar">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">About</a>
                    <a href="Speaker.html">Speakers</a>
                    <a href="theme.html">Theme</a>
                    <a href="contact.html">Contact</a>
                    <br>
            <a href="https://tinyurl.com/tedxmanipalform" class="attenForm">Attendee Form</a>
                </div>
            <div id="main">
                <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </nav>
        <div class="container-contact100">
               <div class="row">
                   <div class="col-md-5 col-xs-12 theme-pic">
                       <img src="images/Background/Cognizance-01.png" class="img-responsive" alt="">
                   </div>
                   <div class="col-md-7 col-xs-12 tex">
                       <h1 class="text-center">What is Cognizance ?</h1>
                        <p class="text-center">
                            The purpose behind every TEDx event is to try and quench an insatiable thirst for knowledge and make people aware of the amazing things that go around in the world. Knowledge leads and moulds minds, inspires and encourages. In order to convey this very message, the chosen theme for TEDxManipal 2019 is ‘Cognizance’. With this edition, TEDxManipal aims on bringing inspiration to the 'Cognizance' of the masses.
                        </p>
                    </div>
               </div>
        </div>
        



            <script src="javascript/Navbar.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>